DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TtmCCqWYoclyIBJozTgVHRFPSREuukqk
DB_NAME=railway
DB_DIALECT=mysql
DB_PORT=30934

PORT=3001
NODE_ENV=production

API_KEY=ma_clef_pour_mon_devoir8



