# === Base de données ===
DB_HOST=localhost
DB_USER=eleve302
DB_PASSWORD=motdepasse
DB_NAME=plateforme_artisan
DB_DIALECT=mysql
DB_PORT=3306

# === Configuration serveur ===
PORT=3001
NODE_ENV=production

# === Sécurité / API ===
API_KEY=
